#BlueJ class context
comment0.target=BankCard
comment0.text=\n\ to\ set\ client\ name\ and\ display\ the\ bank\ details\n\n\ @author\ (Pabisha\ bhatta)\n\ @version\ (17.0.4.1)\n
comment1.params=balanceAmount\ cardId\ bankAccount\ issuerBank
comment1.target=BankCard(int,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getCard_id()
comment2.text=Calling\ accessor\ method\ for\ the\ following\ *
comment3.params=
comment3.target=java.lang.String\ getIssuer_bank()
comment4.params=
comment4.target=java.lang.String\ getBankAccount()
comment5.params=
comment5.target=int\ getBalanceAmount()
comment6.params=client_name
comment6.target=void\ setClientName(java.lang.String)
comment6.text=calling\ mutator\ method\ *
comment7.params=balance_amount
comment7.target=void\ setBalanceAmount(int)
comment8.params=
comment8.target=void\ display()
numComments=9
