#BlueJ class context
comment0.target=Debit_card
comment0.text=\n\ to\ withdraw\ money\ from\ the\ bank\ and\ deduct\ from\ the\ balance\ amount\ \n\n\ @author\ (Pabisha\ bhatta)\n\ @version\ (17.0.4.1)\n
comment1.params=balanceAmount\ cardId\ bankAccount\ issuerBank\ client_name\ pinNumber
comment1.target=Debit_card(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=int\ getPinNumber()
comment2.text=Calling\ accessor\ method\ for\ the\ following\ *
comment3.params=
comment3.target=int\ getWithdrawal_Amount()
comment4.params=
comment4.target=java.lang.String\ getDate_Of_Withdrawal()
comment5.params=
comment5.target=boolean\ getHas_Withdrawn()
comment6.params=newWithdrawalAmount
comment6.target=void\ setWithdrawalAmount(int)
comment6.text=calling\ mutator\ method\ for\ te\ following\ *
comment7.params=withdrawalAmount\ dateOfWithdrawal\ pinNumber
comment7.target=void\ withdraw(int,\ java.lang.String,\ int)
comment8.params=
comment8.target=void\ display()
numComments=9
